# FaculdadeSE

./: README.md  pom.xml
queries/: Queries_Faculdade.sql
src/main/java/: log4j.properties
src/main/java/gugahh/faculdade/: MainTest.java  Teste2.java  TestePaises.java  TesteUF.java
src/main/java/gugahh/faculdade/dao/: AbstractDAO.java  CursoDAO.java  ProfessorDAO.java  UfDAO.java
src/main/java/gugahh/faculdade/embeddable/: Endereco.java
src/main/java/gugahh/faculdade/entity/: Curso.java  Pais.java  Professor.java  UF.java  VagaEstacionamento.java
src/main/java/gugahh/faculdade/persistence/: JPAUtil.java
src/main/java/gugahh/faculdade/service/: CursoService.java  ProfessorService.java
src/main/java/gugahh/faculdade/util/: PopulaEntidadesUtil.java
src/main/resources/templates/: index.html
