# Root logger option
#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Programm\\Java\\Workspace\\logs\\faculdade.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# ------
# Root logger option
# log4j.rootLogger=INFO, file, stdout

# log4j.logger.org.hibernate=file
log4j.logger.org.hibernate=NONE
#log4j.logger.org.hibernate.transaction=file
log4j.logger.org.hibernate.SQL=file
#log4j.logger.org.hibernate.cache=file

#log4j.logger.org.hibernate=file

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

# -- Tipos de Log Aceitos pelo Hibernate
# org.hibernate.SQL           Log all SQL DML statements as they are executed
# org.hibernate.type          Log all JDBC parameters
# org.hibernate.tool.hbm2ddl  Log all SQL DDL statements as they are executed
# org.hibernate.pretty        Log the state of all entities (max 20 entities) associated with the session at flush time
# org.hibernate.cache         Log all second-level cache activity
# org.hibernate.transaction   Log transaction related activity
# org.hibernate.jdbc          Log all JDBC resource acquisition
# org.hibernate.hql.ast.AST   Log HQL and SQL ASTs during query parsing
# org.hibernate.secure        Log all JAAS authorization requests
# org.hibernate               Log everything (a lot of information, but very useful for troubleshooting) 